# NodesManager

./: Yeraly.Manager.sln
Yeraly.Manager.BLL/: NotesLogic.cs  Yeraly.Manager.BLL.csproj
Yeraly.Manager.ConsolePL/: Program.cs  Yeraly.Manager.ConsolePL.csproj
Yeraly.Manager.DAL/: NotesJsonDAO.cs  Yeraly.Manager.JsonDAL.csproj
Yeraly.Manager.Entities/: Note.cs
Yeraly.Manager.PL.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Yeraly.Manager.PL.WPF.csproj
