<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yeraly.Manager.DAL\Yeraly.Manager.JsonDAL.csproj" />
    <ProjectReference Include="..\Yeraly.Manager.Entities\Yeraly.Manager.Entities.csproj" />
  </ItemGroup>

</Project>
